
public class Solution {

    public static boolean isAnagram(String str1, String str2) {
        //Your code goes here
        if(str1.length() != str2.length())
        {
            return false;
        }
       int f[] = new int[26];
              for(int i=0;i<str1.length();i++)
              {
                  f[str1.charAt(i)-'a']++;
              }
              for(int j=0;j<str2.length();j++)
              {
                  f[str2.charAt(j)-'a']--;
              }
              for(int k=0;k<26;k++)
              {
                  if(f[k] != 0)
                  {
                      return false;
                  }
              }
        
            return true;
    }

}
