import java.util.*;

public class Solution {
	public static ArrayList<Pair<Integer, Integer>> twoSum(ArrayList<Integer> arr, int target, int n) {
		// Write your code here.
		ArrayList<Pair<Integer, Integer>> r = new ArrayList<>();
		HashMap<Integer, Integer> h = new HashMap<>();
		for(int i =0;i<n;i++)
		{
			int nu = arr.get(i);
			int c = target - nu;
			if(h.containsKey(c) && h.get(c)>0)
			{
				int a = Math.min(nu,c);
				int b = Math.max(nu,c);

				r.add(new Pair<>(a,b));
				h.put(c,h.get(c)-1);
			}
			else
			{
				h.put(nu, h.getOrDefault(nu,0)+1);
			}
		}
		if(r.size() == 0)
		{
			r.add(new Pair<>(-1,-1));
		}
		return r;
	}
}
